# Kuliner_Kreasi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kulinerkreasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kulinerkreasi/: BerandaFragment.java  BeritaDataAdapter.java  BeritaFragment.java  BeritaUserFragment.java  CariFragment.java  DashboardFragment.java  DataBeritaViewHolder.java  DataResepViewHolder.java  DetailResepFragment.java  DetailResepFragmentAdmin.java  DiReCookFragment.java  DisimpanFragment.java  LoginActivity.java  MainActivity.java  MainActivityAdmin.java  MainActivityUser.java  PenggunaFragment.java  ProfilUserFragment.java  RegisterActivity.java  ResepDataAdapter.java  ResepFragment.java  ResepUserFragment.java  TambahBeritaFragment.java  TambahFragment.java  TambahResepFragment.java
app/src/main/java/com/example/kulinerkreasi/entities/: Berita.java  DetailBeritaAdminFragment.java  Resep.java  User.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_attach_money_24.xml  baseline_delete_24.xml  baseline_person_outline_24.xml  baseline_save_alt_24.xml  edit_text_background.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activaty_reecook_simpan.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  berita_item.xml  fragment_berita.xml  fragment_berita_user.xml  fragment_cari.xml  fragment_dashboard.xml  fragment_detail_berita_admin.xml  fragment_detail_resep.xml  fragment_detail_resep_admin.xml  fragment_di_re_cook.xml  fragment_disimpan.xml  fragment_pengguna.xml  fragment_profil_user.xml  fragment_resep.xml  fragment_resep_user.xml  fragment_tambah.xml  fragment_tambah_berita.xml  fragment_tambah_resep.xml  item_bahan.xml  item_steps.xml  login.xml  regis1.xml  regis2.xml  resep_item.xml  splash1.xml  splash2.xml  splash3.xml
app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_simpan_recook.xml  bottom_nav_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kulinerkreasi/: ExampleUnitTest.java
(+1 files in other folders)
