<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/abu_bg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingRight="40sp"
        android:paddingBottom="20sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Profil Pengguna"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"

                >

                <TextView

                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Nama Lengkap : "/>

                <TextView
                    android:id="@+id/namalk_p"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Putu Mia Setya Utami"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Nama Pengguna : "/>

                <TextView
                    android:id="@+id/nama_p_P"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Mia"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Tanggal Lahir : "/>

                <TextView
                    android:id="@+id/ttl_p"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="12 Desember 2002"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Alamat : "/>

                <TextView
                    android:id="@+id/alamat_p"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Jalan 1 Apple Park Way, CA"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Nomor Telepon : "/>

                <TextView
                    android:id="@+id/telp_p"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="081385233668"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingVertical="20dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <TextView
                    android:textSize="17sp"
                    android:textFontWeight="500"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="Email : "/>

                <TextView
                    android:id="@+id/email_p"
                    android:textSize="17sp"
                    android:textFontWeight="400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:text="miasetya12@gmail.com"/>
            </LinearLayout>
            <Button
                android:id="@+id/buttonOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Keluar"
                android:paddingHorizontal="30sp"
                android:layout_marginVertical="20dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>