<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/abu_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingRight="40sp"
        android:paddingBottom="20sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Selamat Datang"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="17sp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:fontFamily="@font/poppins"
            android:text="Admin 1"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>